<%- | $nets_self6,
      $nets_self6_plus,
| -%>
# DO NOT EDIT!
# This file is puppet generated.

protocol bfd 'backbone-bfd' {
  interface "bb-*" {
    interval 200 ms;
    multiplier 10;
  };
}

protocol ospf 'backbone-ospf' {
  import filter {
    if !(net ~ [ <%= join($nets_self6_plus, ",\n      ") %> ]) then preference = 50;
    accept;
  };
  export filter {
    if proto ~ "ibgp-*" then reject;
    if net ~ [ ::/0,
      <%= join($nets_self6_plus, ",\n      ") %> ] then accept;
    reject;
  };
  area 0.0.0.0 {
    interface "bb-*" {
      bfd;
    };
  };
}

protocol static 'backbone-nets-self' {
  <% $nets_self6.each | $value | { -%>
  <%= $value %> reject;
  <% } -%>
}

